<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置 - Cai Install</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}">
</head>
<body>
<div id="background-overlay"></div>
<div class="app-container">
    <header class="app-bar">
        <div class="app-bar-content">
            <button class="btn btn-text" onclick="window.location.href='/'">
                <span class="material-icons">arrow_back</span>
            </button>
            <span class="material-icons app-icon">settings</span>
            <h1 class="app-title">设置</h1>
            <div class="card-actions">
                <button class="btn btn-text" id="checkUpdatesBtn" title="检查更新">
                    <span class="material-icons">system_update</span>
                    <span class="settings-text">检查更新</span>
                </button>
            </div>
        </div>
    </header>

    <main class="main-content settings-main">
        <div class="card">
            <div class="card-header"><h2>GitHub 配置</h2></div>
            <div class="card-content">
                <div class="input-group">
                    <label for="githubToken" class="input-label">GitHub 个人访问令牌 (Token)</label>
                    <div class="input-with-button">
                        <input type="password" id="githubToken" class="text-field" placeholder="请输入你的 GitHub Token">
                        <button type="button" id="toggleTokenBtn" class="btn-icon" title="切换可见性">
                            <span class="material-icons" id="tokenVisibilityIcon">visibility</span>
                        </button>
                    </div>
                    <div class="input-helper">用于提高API请求次数上限，避免下载失败。</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><h2>Steam 配置</h2></div>
            <div class="card-content">
                <div class="input-group">
                    <label for="steamPath" class="input-label">自定义 Steam 路径</label>
                    <input type="text" id="steamPath" class="text-field" placeholder="留空则自动检测">
                    <div class="input-helper">如果程序无法自动找到 Steam，请在此处手动指定路径。</div>
                    <div id="steamPathStatus" class="status-indicator" style="display: none;">
                        <span class="material-icons status-icon">info</span>
                        <span class="status-text"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 自定义清单库配置 -->
        <div class="card">
            <div class="card-header">
                <h2>自定义清单库</h2>
                <div class="card-actions">
                    <button class="btn btn-text" id="addGithubRepoBtn" title="添加GitHub仓库">
                        <span class="material-icons">add</span>
                        GitHub仓库
                    </button>
                    <button class="btn btn-text" id="addZipRepoBtn" title="添加ZIP清单库">
                        <span class="material-icons">add</span>
                        ZIP清单库
                    </button>
                </div>
            </div>
            <div class="card-content">
                <div class="input-helper" style="margin-bottom: 16px;">
                    自定义清单库允许你添加额外的清单源。GitHub仓库格式为"用户名/仓库名"，ZIP清单库需要包含{app_id}占位符的下载URL。
                </div>
                
                <!-- GitHub 仓库列表 -->
                <div class="repo-section">
                    <h3>GitHub 仓库</h3>
                    <div id="githubReposList" class="repos-list">
                        <!-- 动态生成 -->
                    </div>
                </div>
                
                <!-- ZIP 清单库列表 -->
                <div class="repo-section">
                    <h3>ZIP 清单库</h3>
                    <div id="zipReposList" class="repos-list">
                        <!-- 动态生成 -->
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><h2>应用程序配置</h2></div>
            <div class="card-content">
                <div class="settings-section">
                    <div class="setting-item">
                        <label class="checkbox-item">
                            <input type="checkbox" id="debugMode" class="checkbox-input">
                            <span class="checkbox-button"></span>
                            <div class="checkbox-content">
                                <span class="checkbox-label">调试模式</span>
                                <span class="checkbox-description">启用详细的调试日志输出</span>
                            </div>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label class="checkbox-item">
                            <input type="checkbox" id="loggingFiles" class="checkbox-input">
                            <span class="checkbox-button"></span>
                            <div class="checkbox-content">
                                <span class="checkbox-label">保存日志文件</span>
                                <span class="checkbox-description">将日志保存到文件中，便于问题排查</span>
                            </div>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label class="checkbox-item">
                            <input type="checkbox" id="showConsoleOnStartup" class="checkbox-input">
                            <span class="checkbox-button"></span>
                            <div class="checkbox-content">
                                <span class="checkbox-label">显示程序终端输出（此选项未修复！！无效！！！！）</span>
                                <span class="checkbox-description">下次启动时自动显示控制台窗口，便于查看实时日志。</span>
                            </div>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="input-group">
                            <label class="input-label">强制解锁工具模式</label>
                            <div class="radio-group" style="margin-top: 8px;">
                                <label class="radio-item">
                                    <input type="radio" name="forceUnlocker" value="auto" checked>
                                    <span class="radio-button"></span>
                                    <span class="radio-label">自动检测</span>
                                </label>
                                <label class="radio-item">
                                    <input type="radio" name="forceUnlocker" value="steamtools">
                                    <span class="radio-button"></span>
                                    <span class="radio-label">强制SteamTools</span>
                                </label>
                                <label class="radio-item">
                                    <input type="radio" name="forceUnlocker" value="greenluma">
                                    <span class="radio-button"></span>
                                    <span class="radio-label">强制GreenLuma</span>
                                </label>
                            </div>
                            <div class="input-helper">强制使用指定的解锁工具，即使未检测到。程序将自动创建所需的文件夹（如 stplug-in）。</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="action-buttons">
                    <button type="button" id="saveConfig" class="btn btn-primary">
                        <span class="material-icons">save</span> 保存配置
                    </button>
                    <button type="button" id="resetConfig" class="btn btn-secondary">
                        <span class="material-icons">restore</span> 重置为默认
                    </button>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="floating-action-buttons">
    <button id="shutdownBtn" class="fab" title="关闭应用">
        <span class="material-icons">power_settings_new</span>
    </button>
    <button id="themeToggleBtn" class="fab" title="切换主题">
        <span class="material-icons">dark_mode</span>
    </button>
    <button id="backgroundSettingsBtn" class="fab" title="自定义背景">
        <span class="material-icons">wallpaper</span>
    </button>
</div>

<div id="snackbar" class="snackbar">
    <div class="snackbar-content">
        <span id="snackbarMessage"></span>
        <button id="snackbarClose" class="snackbar-action"><span class="material-icons">close</span></button>
    </div>
</div>

<div id="backgroundModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2>自定义背景</h2>
            <button id="closeBackgroundModal" class="btn-icon"><span class="material-icons">close</span></button>
        </div>
        <div class="modal-body">
            <div class="slider-group">
                <label for="bgBlur">模糊度</label>
                <input type="range" id="bgBlur" min="0" max="20" value="0">
                <span id="bgBlurValue">0px</span>
            </div>
            <div class="slider-group">
                <label for="bgSaturation">饱和度</label>
                <input type="range" id="bgSaturation" min="0" max="200" value="100">
                <span id="bgSaturationValue">100%</span>
            </div>
            <div class="slider-group">
                <label for="bgBrightness">亮度</label>
                <input type="range" id="bgBrightness" min="20" max="100" value="100">
                <span id="bgBrightnessValue">100%</span>
            </div>
        </div>
        <div class="modal-footer">
            <button id="selectBgImageBtn" class="btn btn-secondary"><span class="material-icons">image</span> 选择图片</button>
            <input type="file" id="bgImageInput" accept="image/*" style="display: none;">
            <button id="resetBgBtn" class="btn btn-text">恢复默认</button>
            <button id="saveBgSettingsBtn" class="btn btn-primary"><span class="material-icons">save</span> 保存设置</button>
        </div>
    </div>
</div>

<!-- 添加仓库模态框 -->
<div id="addRepoModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="repoModalTitle">添加仓库</h2>
        </div>
        <div class="modal-body">
            <div class="input-group">
                <label for="repoName" class="input-label">显示名称</label>
                <input type="text" id="repoName" class="text-field" placeholder="例如：我的自定义仓库">
                <div class="input-helper">在界面上显示的仓库名称</div>
            </div>
            <div class="input-group" id="repoPathGroup">
                <label for="repoPath" class="input-label">仓库路径</label>
                <input type="text" id="repoPath" class="text-field" placeholder="例如：username/repository">
                <div class="input-helper">GitHub仓库格式：用户名/仓库名</div>
            </div>
            <div class="input-group" id="repoUrlGroup" style="display: none;">
                <label for="repoUrl" class="input-label">下载URL</label>
                <input type="text" id="repoUrl" class="text-field" placeholder="例如：https://example.com/download/{app_id}.zip">
                <div class="input-helper">必须包含 {app_id} 占位符，程序会自动替换为实际的AppID</div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="cancelRepoBtn" class="btn btn-text">取消</button>
            <button id="saveRepoBtn" class="btn btn-primary"><span class="material-icons">save</span> 保存</button>
        </div>
    </div>
</div>

<!-- 更新提示模态框 -->
<div id="updateModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2>🎉 发现新版本</h2>
        </div>
        <div class="modal-body">
            <div id="updateInfo">
                <!-- 动态生成更新信息 -->
            </div>
            <div class="input-group" style="margin-top: 16px;">
                <div id="updateChangelog" style="max-height: 200px; overflow-y: auto; padding: 12px; background-color: var(--md-sys-color-surface-variant); border-radius: var(--md-sys-shape-corner-small); font-family: monospace; font-size: 13px;">
                    <!-- 动态生成更新日志 -->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="ignoreUpdateBtn" class="btn btn-text">忽略此版本</button>
            <button id="laterUpdateBtn" class="btn btn-secondary">稍后提醒</button>
            <button id="downloadUpdateBtn" class="btn btn-primary"><span class="material-icons">download</span> 立即更新</button>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/theme-toggle.js') }}"></script>
<script src="{{ url_for('static', filename='js/settings.js') }}"></script>
<script src="{{ url_for('static', filename='js/background-manager.js') }}"></script>
</body>
</html>